\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gaussian Distribution}{1}}
\newlabel{ch1_prob1}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.1.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.2.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CDF and PDF}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.3.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CDF of $X$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_prob3_fig}{{1.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.4.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The PDF of $X$\relax }}{3}}
\newlabel{ch1_prob4_fig}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection \& Estimation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.1.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of $Y$\relax }}{4}}
\newlabel{ch2_bpsk_sim}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.3.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The MAP criterion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Definition}{5}}
\newlabel{ch3_raleigh_sim}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Jacobian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Probability}{5}}
\newlabel{ch4_sim}{{4.1}{5}}
\newlabel{ch4_anal}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Dimensions}{5}}
\newlabel{ch5_fsk}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transform Domain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Number Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform Random Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Central Limit Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}From Uniform to Other}{6}}
