\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Limit Theorem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Uniform to Other}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gaussian Distribution}{1}{section.2}\protected@file@percent }
\newlabel{ch1_prob1}{{{2.1}}{1}{The Gaussian Distribution}{Item.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.1.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.2.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CDF and PDF}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.3.py}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces CDF of $X$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_prob3_fig}{{{3.1}}{2}{CDF of $X$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ch1_prob4_fig}{{{3.3}}{3}{The PDF of $X$\relax }{figure.caption.3}{}}
