\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\newlabel{fig:12}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{fig:13}{{9}{8}}
